m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/ece437l/libs
va_graycounter
Z1 !s110 1578622470
!i10b 1
!s100 gE84OC38XDYGeNVbYC7@Z3
IU1Y70^gD54JY=KgSWcdY`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371090614
Z4 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OE;L;10.7a;67
r1
!s85 0
31
Z7 !s108 1578622469.000000
Z8 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 ki=GDV7]khPb2b1fSi>Wz2
Iall8O1UHDmmE7Q=@JA1EO1
R2
R0
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 fN6XJUTU>LS72A00]`RVo1
I^1SJNE9l;YiVONi=zSj5R1
R2
R0
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 YmXilR]JKSDjUb;B9]fD]1
ILJOHL<I`IV?QO`_N1[mi90
R2
R0
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 lN`AC<FY[lnzBe6eAzZBI2
INfFKUUX@DAd;m:NmGhD1I1
R2
R0
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 GeU8B9?B@Qc36[8Mb?h6X3
IVG8Ao4V6d89AGkdmjIWN@1
R2
R0
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 X4Xz1_@nIR]5;aB5AD;fW3
I@Wca?J;4cX=RCM@1`_A;_0
R2
R0
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 OPT3OOV6BSU]ZdLb=NDZ[0
Ie>HX?Ek;ejA568S@o6QN>0
R2
R0
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 XT^J1[Y5cEa=_g>RmOP811
IBO`@3>a[dmJhHi?iG:0XL0
R2
R0
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 ENeKanfDcUaMzLc9PV>_B3
I9CZ3DR]aaG;3MnQfCJQi?3
R2
R0
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 hJb=V^6lK=XNb98KHRd411
I42n5odC9QCQBfeZSZ6knL3
R2
R0
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 SZ761BN<VcRm6HHPM04W_3
IA^F2Ihj8315?YfR_=fl;g0
R2
R0
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 >FI2iUggG=4Im@9OzAYlR2
I3aJzd;YEfOT?hno9fVOUi2
R2
R0
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 99SAEfFY>cZ=b`42Bfb_n3
IA^6aA51iY=>;YniF^PQg43
R2
R0
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 C8OA22MfzceOBbOzIm?1K1
Ie_><KbTPMmG4AohKlZ:9z2
R2
R0
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eL8F;PcBM_Z_2zNB<27nn2
IWkQQA1Po6Vmz1YJkkCRU41
R2
R0
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1578622469
!i10b 1
!s100 LCdS_M[ZnzoSe84nTZ5_g1
I@SPaAfXSGiD6QSGXbg_EO0
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 <gk:WMa9WK7Vf9R:iNl0N3
I3zz6hG01D<XDaDfL;>[g_0
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 O^3<7W;L<ULkCE[OTSRgM2
IiTd:kkge?R?`edd^_;MBC2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 =j9YLTbLMS6Oa;N=:ez;V2
I`e9JS3]NKDcMo36M>aizP3
R2
R0
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 I^HQ?<kPz<89AVAA4ZRX73
Im6^?YCXN`9bPM2QOZ3Fk11
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 UGaEoL]nfMXgSY>LlCd1Z1
INRZKoBR3ka]1^12`1R[JV0
R2
R0
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 TI52O`ncFMjcIT?WSTgG52
INDW^Sg6FBI<=S@7@?;?:K1
R2
R0
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 2QmQH<`IbOCIjGPd6F;<62
IOFSN0Wo>kfnYS`oo>KkF`1
R2
R0
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 bHPYRM;OO_kU8A614[f_G0
ITUm0om[Eh<c[5HIT?>K0Y0
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 5IfeV=oVMDbZJj3a]V>:g1
I6DQQ><_BFMNnC[ZI1Nd0C2
R2
R0
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 d6;AkD?z4C::PS49YCE]e1
IcPVFJgZCnC<:WgoWNl5dL1
R2
R0
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 @XdbAOZFBQTaT>6c1YCn90
I^n3Y=h7Y:`]NK;Wa<hF[f3
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Oo>AD:IInNKgoMgHJ0cU71
ISE]bW_?3>4kPI`<JEkQGL0
R2
R0
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 QeSl:>3h@YhEOo;0S4Ff32
IlA^5?3UFz9XPGQB^R9Jd?0
R2
R0
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 Jk4_X0SXDI9fMD3JiSG=o3
I3gH2>ZoEOiDaAbjjkU@1b2
R2
R0
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 Cing2Y28HWh2=XkSz6Go31
I=zj=`8V7I]oIJQQB;hJ2J0
R2
R0
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 9YCE[ibGz4FVZn6C7FzBS3
ILn;V<065BUidfl32DoNCz1
R2
R0
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 akn18i55:GzFXT_RR]`D=3
I^JBa@9oRE^;OY]fAmGRIN3
R2
R0
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 3=O]=D4KzTQhmnnI4@Qfd0
ICGWDlK9Voi[mC?8bCggH[0
R2
R0
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 UX3heN_g_R:5<HNL=fGFK0
IS>8]@coz[=AWMVUn3T]Gh3
R2
R0
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 Ba]<o;;UGP][1c<EdiM;D1
I=Bh6:W62iCPb<?QeN_A?C3
R2
R0
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 lWzZKV>OzH21Pa^<ELeP<2
IW43;FZ=[Ib@8QBGoj5OAH1
R2
R0
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 DW`eFg6mPl7U2F6^7[DzP2
IJ_;46n0SX6Pe7Kj9OH0No2
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 P6DF^TS9@8bl0mjomEMlP1
ImRd6bYa`cVcoAC<9U577[0
R2
R0
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 =iDW192@Z;aoQoW1YDFZH3
I8mVcMQDW5cN99:`8JeN9k1
R2
R0
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 SDh_bggV37I9YJg<6fQ>o2
IZ<GRfY`8n>X3P137nRY4C2
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 kl^<d?II?TJMblm<f`ck10
IO;?09jlL1mZD]b^<BLGno1
R2
R0
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 U3@^WY3H[O62ng9oiN4Od1
If@bUB2QG7G<h^^8Sm9mRd2
R2
R0
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 U^]Oe7iLl6WM_HI_EjQO:2
IOIPzHlLA8JjT<:[PGM1DK3
R2
R0
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 Y5`T=8;FZNkQUDJozQ8h[0
IS8z9^i[_OH;87S?doFMAZ2
R2
R0
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 <`?UdKGkJhj_m]7_F9lMK0
IX4e7ZTI?JDhEYN5`k<SKO2
R2
R0
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 4;9Sn5f<4j5_9RQJ9VI540
Im^o=Fh]_acW8V8WbeRgdG2
R2
R0
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 D`L:>`cZ1^m@cHE>iAPWl3
IJn2C`o00D;mP7=HdPVGcY2
R2
R0
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 DVLUaeGJ=X6Uh;ezb_Q1B3
ImW;8YS70E]Te`T64@88Ez3
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 AaSa3X<i2BD[Z5HhEZ_cB1
I7BKaNb3Cc@c=T`zBLeQAa1
R2
R0
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 ?BjNY?42Nz420;V86d2o>2
IP@]CMQ@9=LB8`ZSY44dnU2
R2
R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                